#spring.security.user.name=sunil
#spring.security.user.password=sunil

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver